.faq {
  display: grid;
  grid-template-columns: 1fr;
  gap: 23px;
  @include desktop {
    grid-template-columns: repeat(2, 1fr);
    gap: 37px 48px;
  }
  &__item {
    padding-top: 23px;
    display: flex;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
  }

  &__icon {
    margin-right: 8px;
    flex: 0 0 21px;
    width: 21px;
    @include desktop {
      flex: 0 0 25px;
      width: 25px;
    }
  }

  &__block {
    position: relative;
    width: 100%;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 35px;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;

    @include desktop {
      font-size: 20px;
    }
  }

  &__toggle {
    margin-top: 15px;
  }

  &__subtitle {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 125%;
    color: var(--color-text);

    &:not(:last-child) {
      margin-bottom: 1rem;
    }

    @include desktop {
      font-size: 18px;
    }
  }

  &__arrow {
    right: 13px;
    @include desktop {
      display: none;
    }
  }
}